{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tana-v2",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tana-db",
      "database_id": "local-tana-db"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "local-tana-kv"
    }
  ],
  "vars": {
    "API_TOKEN": "tana-secret-token"
  }
}
